<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--link css-->
    <link rel="stylesheet" href="css/style.css">

    <title>Serviços| Website Services</title>
</head>
<body>
    <!----header---->
    <header style="background-image: url('img/background-servicos.jpg')">
        <!---container---->
        <div class="container">
          <nav>
          
            <ul class="ul">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="servicos.html">Serviços</a>
                <a class="btn" href="contacto.html">Contacto</a>
                <div class="close-icon" onclick="closeMenu()"> <i class="fa fa-times-circle"></i></div>
                
            </ul>
            <div class="menu-icon" onclick="openMenu()"><i class="fa fa-bars"></i>
            </div>
          </nav>
          <section class="banner">
            <div class="banner-text">
                <h1>Serviços</h1>
                
            </div>
          </section>
        </div>
        <!---end container-->
    </header>

   <section class=" servicos">
    <div class="container">
        <h3>Nossos Serviços </h3>
        <p> Conheça os melhores serviços que temos para si !</p>
        <!---rows carsd-->
        <div class="rows-cards">
            <div class="rows-cards-item">
                <img src="img/cloud.png" alt="">
                <p class="nome-servico">
                    <strong>Design Responsivo<strong>
                    </p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.
                </p>
            </div>
            <!--end row card item 1-->
            <!---- row card item 2-->
            <div class="rows-cards-item">
                <img src="img/digital-marketing.png" alt="">
                <p class="nome-servico"><strong>Markrting digital<strong>

                </p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.
                </p>
            </div>
            <!--end row card item 2-->
             <!---- row card item 3-->
             <div class="rows-cards-item">
                <img src="img/seo.png" alt="">
                <p class="nome-servico"><strong>SEO<strong> </p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.</p>
            </div>
            <!--end row card item 3-->
             <!---- row card item 4-->
             <div class="rows-cards-item">
                <img src="img/virtual_store.png" alt="">
                <p class="nome-servico"><strong>Criação de lojas virtuais<strong></p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.</p>
            </div>
            <!--end row card item 4-->
            <!---- row card item 5-->
            <div class="rows-cards-item">
                <img src="img/layer.png" alt="">
                <p class="nome-servico"><strong>Identidade visual & Design <strong></p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.</p>
            </div>
            <!--end row card item 5-->
              <!---- row card item 6-->
              <div class="rows-cards-item">
                <img src="img/manager.png" alt="">
                <p class="nome-servico"><strong>Criação de conteudos <strong></p>
                 <p class="descricao-servico">
                    Criamos designs atraentes e responsivos que se adaptam a diferentes dispositivos, garantindo uma experiência de usuário consistente e envolvente.</p>
            </div>
            <!--end row card item 6-->
        </div>
        <!--end row card -->
    </div>
   </section>
   <!--end section servicos -->

   <section class="dados">
    <div class="container">
        <!--dados item -->
        <div class="dados-item">
            <img src="img/cloud.png" alt="">
            <p>
                <strong>+210</strong> <br>
                Projectos Concluidos
            </p>
        </div>
        <!-- end dados item -->
        <!--dados item -->
        <div class="dados-item">
            <img src="img/manager.png" alt=""> 
            <p>
                <strong>+500</strong><br>
              Clientes Satisfeitos
            </p>
        </div>
        <!-- end dados item -->
        <!--dados item -->
        <div class="dados-item">
            <img src="img/trophy.png" alt="">
            <p>
                <strong>+1250</strong> <br>
                Jornadas de trabalho
            </p>
        </div>
        <!-- end dados item -->
        <!--dados item -->
        <div class="dados-item">
            <img src="img/layer.png" alt="">
            <p>
                <strong>+110</strong> <br>
                Publicidade paga
            </p>
        </div>
        <!-- end dados item -->
    </div>
   </section>
    
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"> </i></a>
                <a href="#"><i class="fa fa-github"> </i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
       </div>
       <p>Desenvolvido por Renee Maria</p>
        </div>

    </footer>
    <!--end footer-->
       
    <SCript src="js/main.js"></SCript>
</body>
</html>